# ubisoft login info
UBI_LOGIN = ""
UBI_PASSWORD = ""
USER_AGENT = ""

# bot password
DISCORD_TOKEN=

# id of the guild the bot is in
GUILD_ID=

# Nadeo stuff, will be set automatically
NADEO_ACCESS_TOKEN=''
NADEO_REFRESH_TOKEN=''
NADEO_CLUBSERVICES_ACCESS_TOKEN=''
NADEO_CLUBSERVICES_REFRESH_TOKEN=''
NADEO_LIVESERVICES_ACCESS_TOKEN=''
NADEO_LIVESERVICES_REFRESH_TOKEN=''

# Twitter stuff, Nitter is used to get data
NITTER_BASE_URL=""
NITTER_ACCOUNT_URL=""
# latest_tweet_date will be set automatically
LATEST_TWEET_DATE=''

# Discord channel stuff
DISCORD_TWITTER_CHANNEL=''
DISCORD_TWITCH_CHANNEL=''
DISCORD_COTD_CHANNEL=""
DISCORD_ROSTER_CHANNEL=""
DISCORD_ROSTER_MESSAGE=""

# Cotd stuff, will be set automatically
TOTD_MAP_ID=''
TOTD_MAP_NAME=''